<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Newsletter Template for E-Commerce Shoe Retailer</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #33a4b9;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #284863 !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div
                style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            </div>
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#050505;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
            <table align="center"
                style="border-spacing: 0; color:#050505; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color: #ffffff; Margin:0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START LOGO -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td
                                    style="background-color:#1E5CD9; padding-top: 10px; padding-bottom: 8px; width: 100%; width: 600px; text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/9qm3YYz/4-ZVQPt-Logo-Makr.png" alt="logo of an bright shoe in fiery circle" 
                                            width="140" style="border-width: 0; border-radius: 5px; filter: drop-shadow(10px 10px 10px 10px black);"
                                            border="0"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                <!-- START BANNER -->
                <tr>
                    <td class="banner"
                        background="https://i.ibb.co/k37NZ43/feet-349687-1280.jpg"
                        width="600" height="350" style="background-size: cover;">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 350px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x350" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;padding-bottom:20px;"></td>
                                       <![endif]-->

                                                        <td valign="middle" align="center"
                                                            style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: middle;">
                                                            <p style="font-size: 30px;color: #ffffff;font-weight:bold;">
                                                                Step in Style & Stay Trendy!</p>
                                                            <p align="center" style="font-size: 18px; color: #ffffff;">
                                                                Here's the latest from HOOVZ</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <td align="center" style="border-radius: 4px;"
                                                            bgcolor="#8bd7db">
                                                            <a href="#" target="_blank"
                                                                style="font-size: 16px; font-weight: bold; text-decoration: none; color: #284863; background-color: #8bd7db; border: 1px solid #8bd7db; border-radius: 4px; padding: 12px 18px; display: inline-block;">SHOP
                                                                NOW
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25"> </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START FULL WIDTH TEXT & BUTTONS -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0 ;padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td
                                    style="padding-top: 22px; padding-right: 20px; padding-bottom: 50px; padding-left: 20px; width: 100%; text-align: center; font-size: 20px;">
                                    <p style=" font-size: 20px; font-weight: bold; padding-bottom: 5px;">Our <strong
                                            style="color: #33a4b9;">Story</strong></p>
                                    <p style="font-size: 15px; line-height: 23px; padding-bottom: 18px;">
                                        Weʼre a family of shoe lovers who believe everyone deserves to step out in style and comfort. From the littlest toes to
                                        the biggest feet, we curate shoes that make a statement. Our passion is fitting you with the perfect pair, creating
                                        smiles, and building a community that walks together. Join our journey!</p>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <td align="center" style="border-radius: 4px;"
                                                            bgcolor="#33a4b9">
                                                            <a href="#" target="_blank"
                                                                style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #33a4b9; border: 1px solid #33a4b9; border-radius: 4px; padding: 10px 18px; display: inline-block;">Casual
                                                            </a>
                                                        </td>

                                                        <td align="center" width="18"></td>

                                                        <td align="center" style="border-radius: 4px;"
                                                            bgcolor="#8bd7db">
                                                            <a href="#" target="_blank"
                                                                style="font-size: 16px; font-weight: bold; text-decoration: none; color: #284863; background-color: #8bd7db; border: 1px solid #8bd7db; border-radius: 4px; padding: 10px 18px; display: inline-block;">Active
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END FULL WIDTH TEXT & BUTTONS -->

                <!-- START BORDER -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="4" style="background-color: #33a4b9;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BORDER -->

                <!-- START SHADOW BANNER -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <img src="https://i.ibb.co/QcYVpy5/websiteplanet-dummy-1200-X37.png" width="600" alt=""
                            style="border-width: 0; width: 100%; max-width: 600px;">
                    </td>
                </tr>
                <!-- END SHADOW BANNER -->

                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns"
                                    style="padding-top: 40px; padding-right: 0; padding-bottom: 30px; padding-left: 0; text-align: center; font-size: 0;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing: 0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img"
                                                                    src="https://i.ibb.co/jJQC4Wy/dumbbells-2465478-1280.jpg" alt="blue sneakers with dumbbells" 
                                                                    width="150"
                                                                    style="border-width: 0; width: 100%; max-width: 150px; height: auto; border-radius: 10px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top: 15px;">
                                                                        <p
                                                                            style="font-size: 17px; line-height: 20px; font-weight: bold;">
                                                                            Sneaker Heaven</p>
                                                                        <p style="font-size: 15px;">Discover the coolest kicks for all your adventures!</p>
                                                                        <a href="#" target="_blank"
                                                                            style="font-size: 15px; line-height: 20px; font-family:'Lato',sans-serif; color: #8bd7db; text-decoration: none; display: inline-block; font-weight: bold;">Learn
                                                                            more...</a>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img"
                                                                    src="https://i.ibb.co/dWkTTKm/fashion-1284496-1280.jpg" alt="Decorative red stiletto heeled shoes" 
                                                                    width="150"
                                                                    style="border-width: 0; width: 100%; max-width: 150px; height: auto; border-radius: 10px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top: 15px;">
                                                                        <p
                                                                            style="font-size: 17px; line-height: 20px; font-weight: bold;">
                                                                            Heels & Pumps</p>
                                                                        <p style="font-size: 15px;">Elevate your style with our chic and comfy heels.</p>
                                                                        <a href="#" target="_blank"
                                                                            style="font-size: 15px; line-height: 20px; font-family:'Lato',sans-serif; color: #8bd7db; text-decoration: none; display: inline-block; font-weight: bold;">Learn
                                                                            more..</a>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img-last"
                                                                    src="https://i.ibb.co/0mQCQXh/shoes-3538422-1280.jpg" alt="two pairs of childrens shoes" 
                                                                    width="150"
                                                                    style="border-width: 0; width: 100%; max-width: 150px; height: auto; border-radius: 10px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing: 0; text-align: center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top: 15px;">
                                                                        <p
                                                                            style="font-size: 17px; line-height: 20px; font-weight: bold;">
                                                                            Kidsʼ Kicks</p>
                                                                        <p style="font-size: 15px;">Fun, durable shoes for the little ones on the go!</p>
                                                                        <a href="3" target="_blank"
                                                                            style="font-size: 15px; line-height: 20px; color: #8bd7db; text-decoration: none; display: inline-block; font-weight: bold;">Learn
                                                                            more..</a>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->

                <!-- START QUOTE SECTION -->
                <tr>
                    <td
                        style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 ; background-color: #33a4b9;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="background-color:#33a4b9; padding-top: 13px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; width: 100%; text-align: center;">
                                    <p style="color: #ffffff; font-size: 17px; font-weight: bold;">"I found the perfect pair of shoes for every occasion, and theyʼre super comfortable too! Love this store!"</p>
                                    <p style="color: #ffffff; font-size: 17px;">-Jamie L.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END QUOTE SECTION -->

                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top: 35px; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right: 0; padding-left: 0; font-size: 0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

                                                <table class="content" style="border-spacing: 0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">
                                                                <img src="https://i.ibb.co/XbqYKxT/fashion-601565-1280.jpg" alt="A pair of fashionable brown leather shoes"
                                                                    width="280" style="border-width: 0; width: 100%; max-width: 280px; height: auto; display: block; border-radius: 10px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 5px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">Classic Steppers</p>
                                                            <p style="font-size: 15px;">Our Classic Steppers blend timeless style with modern comfort. Theyʼre the shoes that never go out of fashion and suit
                                                            every occasion.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>
                                                                    <td align="center" style="border-radius:4px;"
                                                                        bgcolor="#33a4b9">
                                                                        <a href="#" target="_blank"
                                                                            style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #33a4b9; border:1px solid #33a4b9; border-radius: 4px; padding: 10px 15px; display: inline-block;">Read
                                                                            more
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->

                <!-- START TWO COLUMNS ROW 2 -->
                <tr>
                    <td style="padding-top: 0px; padding-right: 0; padding-bottom: 30px; padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right: 0; padding-left: 0; font-size: 0; text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">
                                                                <img src="https://i.ibb.co/B43F15y/piece-shoes-319168-1280.jpg" alt="stilettos"
                                                                    width="280" style="border-width: 0; width: 100%; max-width: 280px; height: auto; display: block; border-radius: 10px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 10px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">Chic Heels</p>
                                                            <p style="font-size: 15px;">Elevate your look with heels that offer beauty without the pain! Ready to stride in style? Letʼs go!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing: 0;">
                                                                <tr>
                                                                    <td align="center" style="border-radius: 4px;"
                                                                        bgcolor="#33a4b9">
                                                                        <a href="#" target="_blank"
                                                                            style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #33a4b9; border: 1px solid #33a4b9; border-radius: 4px; padding: 10px 15px; display: inline-block;">Read
                                                                            more
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 2 -->

                <!-- START BANNER 2 -->
                <tr>
                    <td class="container" background="https://i.ibb.co/3zzVDdG/600x255-pexels-cottonbro-5310739.jpg"
                        width="600" height="255" style="background-position: center top;">

                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x255" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" height="100" align="center" valign="top">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

                                                        <td valign="top" align="center"
                                                            style="padding-right: 15px; padding-left:15px; vertical-align: middle;">

                                                            <p
                                                                style="font-size: 22px; line-height: 26px; font-weight: bold; color: #1E5CD9;">
                                                                Get In Step With Us</p>

                                                            <p align="center"
                                                                style="font-size: 16px; line-height: 18px; font-weight: bold; color: #FFFFFF;">
                                                                Questions? We love to chat!<br> Hit us up, letʼs bare our soles!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" width="100%"
                                                    border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:20px;"></td>
													<![endif]-->

                                                        <td align="center" style="padding-top: 15px;">
                                                            <table class="darkmode-transparent" border="0"
                                                                cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr></tr>
                                                                <td align="center" style="border-radius: 4px;"
                                                                    bgcolor="#33a4b9">
                                                                    <a href="#" target="_blank"
                                                                        style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #33a4b9; border: 1px solid #33a4b9; border-radius: 4px; padding: 10px 15px; display: inline-block;">Contact
                                                                        Us
                                                                    </a>
                                                                </td>
                                                                <td align="center" width="18"></td>

                                                                <td align="center" style="border-radius: 4px;"
                                                                    bgcolor="#8bd7db">
                                                                    <a href="#" target="_blank"
                                                                        style="font-size: 16px; font-weight: bold; text-decoration: none; color:#284863; background-color: #8bd7db; border: 1px solid #8bd7db; border-radius: 4px; padding: 10px 15px; display: inline-block;">Visit
                                                                        Online
                                                                    </a>
                                                                </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

            </td>
            </tr>
            <!-- END BANNER 2 -->

            <!-- START SOCIAL ICONS -->
            <tr>
                <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding content"
                                style="background-color:#1E5CD9; color:#ffffff; font-size: 16px; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 100%; text-align: center; width:600px;">
                                <p style="font-size: 18px; line-height: 35px; padding-bottom: 5px;">Connect with us</p>
                                <a href="#"><img src="https://i.ibb.co/drMfN8p/white-facebook.png" alt="footer facebook"
                                        width="30" style="border-width:0;"></a>
                                <a href="#"><img src="https://i.ibb.co/mXmPvLk/white-twitter.png" alt="footer twitter"
                                        width="30" style="border-width:0;"></a>
                                <a href="#"><img src="https://i.ibb.co/w6XZcgd/white-youtube.png" alt="footer youtube"
                                        width="30" style="border-width:0;"></a>
                                <a href="#"><img src="https://i.ibb.co/7gdY4BD/white-linkedin.png" alt="footer linkedin"
                                        width="30" style="border-width:0;"></a>
                                <a href="#"><img src="https://i.ibb.co/FwyBNJw/white-instagram.png"
                                        alt="footer instagram" width="30" style="border-width:0;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START FOOTER -->
            <tr>
                <td
                    style="background-color:#efefef; padding-top: 0; padding-right: 0; padding-bottom:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding content"
                                style="font-size: 13px; padding-top: 45px; padding-right: 20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">
                                <a href="#"><img src="https://i.ibb.co/9qm3YYz/4-ZVQPt-Logo-Makr.png" alt="logo of an bright shoe in fiery circle" width="120" style="border-width:0;border-radius:5px;"></a>
                                <p style="font-size: 13px;">HOOVZ</p>
                                <p style="font-size: 13px;text-decoration:none;">150 Bounce Blvd. Stride City, USA</p>
                                <p><a style="font-size: 13px; color: #33a4b9; text-decoration: none;"
                                        href="mailto:email@example.com">shoelove@hoovz.com</a></p>
                                <p><a style="font-size: 13px; color: #33a4b9; text-decoration: none;"
                                        href="tel:123-456-7890">123-456-7890</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="color: #33a4b9; font-size: 13px; text-transform: uppercase; padding-bottom: 50px;">
                                <a href="#" target="_blank"
                                    style="color: #33a4b9; font-size: 12px; text-decoration: none;">UNSUBSCRIBE</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="100%" height="20" style="background-color:#33a4b9;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>